<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrdersListActivity">

    <TextView
        android:id="@+id/title_orders_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orders"
        android:textColor="@color/white"
        android:background="@color/my_primary"
        android:textSize="24sp"
        android:textAlignment="center"
        android:padding="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"/>

</LinearLayout>
