<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestCategory">

    <!-- Title Section -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Category"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/my_primary"
        android:textColor="@color/white"/>

    <!-- Content Layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTitle"
        android:layout_above="@id/navigation_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Field to Enter Category Name -->
            <EditText
                android:id="@+id/etCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Category Name" />

            <EditText
                android:id="@+id/etPurpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Purpose"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/btnSubmitRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Request"
                android:backgroundTint="@color/my_secondary"
                android:layout_marginTop="16dp"/>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/navigation_bar"
        layout="@layout/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
