<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSettingsPage">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/my_primary"
        android:textColor="@color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvProfileSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile Setting"
                android:textSize="18sp"
                android:clickable="true"
                android:textStyle="bold"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/btnUpdatePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Password"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvNotificationSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification Setting"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvPolicies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Policies"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Help"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvRequestAccountDeletion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request Account Deletion"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
