spring.application.name=kinMel
spring.datasource.url=jdbc:sqlserver://localhost;database=kinmel;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=password

kinMel.app.jwtSecret= kinMelsecretKey@wadhjwdjhahjwadlaw55445dwa5454daw54wad5454awd45aw45daw54da
kinMel.app.jwtExpirationMs= 86400000
kinMel.app.jwtRefreshSecret= kinMelrefreshsecretKey@abcdefgh1234567890
kinMel.app.jwtRefreshExpirationMs= 8640000



