<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Search..."
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="8dp"
        android:background="@drawable/edittext_border"
        android:textColor="@android:color/black" />


    <View
        android:id="@+id/orange_gap_search_offers"
        android:layout_below="@id/search_box"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/my_primary" />

    <TextView
        android:id="@+id/offers_header"
        android:layout_below="@id/orange_gap_search_offers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Offers"
        android:textSize="20sp"
        android:textColor="@android:color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offers_recyclerview"
        android:layout_below="@id/offers_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <View
        android:id="@+id/gap_offers_categories"
        android:layout_below="@id/offers_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/my_primary" />

    <TextView
        android:id="@+id/categories_header"
        android:layout_below="@id/gap_offers_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Categories"
        android:textSize="20sp"
        android:textColor="@android:color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories_recyclerview"
        android:layout_below="@id/categories_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

</RelativeLayout>
