<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".BuyerSignUp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@id/card_view"
        android:padding="28dp">
    </LinearLayout>

    <!-- Card view containing the signup form -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:id="@+id/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <!-- Sign Up header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/my_primary"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a new account"
                android:alpha="0.7" />

            <!-- Space between elements -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <!-- Name input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:alpha="0.7"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/nameEditText"
                android:layout_height="wrap_content"
                android:hint="Enter your name" />

            <!-- Space between elements -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
            <!-- Name input -->

            <!-- Address input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:alpha="0.7"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addressEditText"
                android:hint="Enter your address" />

            <!-- Space between elements -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <!-- Phone Number input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:alpha="0.7"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:id="@+id/phoneEditText"
                android:hint="Enter your phone number" />

            <!-- Space between elements -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />


            <!-- Email Address input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:alpha="0.7"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/emailEditText"
                android:drawableEnd="@drawable/done_icon" />



            <!-- Space between elements -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <!-- Password input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:alpha="0.7"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/passwordEditText"
                    android:hint="Password" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Confirm Password input -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:alpha="0.7"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/confirmPasswordEditText"
                    android:hint="Confirm Password" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Checkbox for agreeing to terms -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree to the terms and conditions"
                    android:layout_centerVertical="true"
                    android:alpha="0.7"
                    android:id="@+id/checkbox_terms" />

            </RelativeLayout>

            <!-- Space between elements -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <!-- Sign Up button -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Sign Up"
                app:cornerRadius="32dp"
                android:id="@+id/signUpButton" />

            <!-- Sign In button -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? Sign in"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:background="@android:color/transparent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
