<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".BuyerAddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:clipToPadding="false"
        android:clipChildren="false">

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/my_primary"
            android:paddingVertical="16dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Add Address"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:inputType="textPostalAddress"
            android:background="@drawable/edittext_border"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp" />

        <com.example.kinmel.CustomEditText
            android:id="@+id/mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Mobile Number"
            android:inputType="phone"
            android:background="@drawable/edittext_border"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:drawableEnd="@drawable/ic_contact"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Address"
            android:inputType="textPostalAddress"
            android:background="@drawable/edittext_border"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:backgroundTint="@color/my_primary"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:textSize="18sp"
            android:elevation="2dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your satisfaction is our priority. While we don't accept returns, we're here to assist you with any concerns or issues regarding your purchase. Thank you for your trust and support! ;) "
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/note_background"
            android:gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>
