<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context=".AccountFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="?attr/colorPrimary"
        android:textColor="@color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvProfileSetting"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Profile Setting"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_background_1"
                android:layout_marginBottom="10dp"
                android:drawablePadding="20dp"
                android:paddingStart="20dp"
                android:drawableStart="@drawable/baseline_account_box_24"
                android:textAlignment="viewStart"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpdatePassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Update Password"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_background_1"
                android:layout_marginBottom="10dp"
                android:drawablePadding="20dp"
                android:paddingStart="20dp"
                android:drawableStart="@drawable/baseline_key_24"
                android:textAlignment="viewStart"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvNotificationSetting"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Notification Setting"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_background_1"
                android:layout_marginBottom="10dp"
                android:drawablePadding="20dp"
                android:paddingStart="20dp"
                android:drawableStart="@drawable/settings_24dp"
                android:textAlignment="viewStart"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvHelp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Help"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_background_1"
                android:layout_marginBottom="10dp"
                android:drawablePadding="20dp"
                android:paddingStart="20dp"
                android:drawableStart="@drawable/sharp_approval_24"
                android:textAlignment="viewStart"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvRequestAccountDeletion"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Request Account Deletion"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_background_1"
                android:layout_marginBottom="10dp"
                android:drawablePadding="20dp"
                android:paddingStart="20dp"
                android:drawableStart="@drawable/outline_auto_delete_24"
                android:textAlignment="viewStart"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvLogout1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Logout"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_background_1"
                android:layout_marginBottom="10dp"
                android:drawablePadding="20dp"
                android:paddingStart="20dp"
                android:drawableStart="@drawable/logout_24dp"
                android:textAlignment="viewStart"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>