<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myCartTemplate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Left Section with Radio Buttons -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All" />
    </RadioGroup>

    <!-- Center Section with Total -->
    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="70dp"
        android:text="Total Rs.0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Right Section with Checkout Button -->
    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Checkout (0)"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@null"/>

</RelativeLayout>
