<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/myCartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="My Cart"
        android:textColor="?attr/colorSecondary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Delete"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@null"/>

</RelativeLayout>
