<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/kinmelmain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:contentDescription="Logo"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Enter OTP"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textColorHint="@color/black"/>

    <Button
        android:id="@+id/buttonVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/my_primary"
        android:layout_below="@id/editTextOtp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <TextView
        android:id="@+id/textViewResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:textStyle="bold"
        android:clickable="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_below="@id/buttonVerify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

</RelativeLayout>
