<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Payment Option"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <RadioGroup
            android:id="@+id/radioGroupPaymentOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioCashOnDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash on Delivery"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioKhalti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khalti"
                android:layout_marginBottom="16dp" />

        </RadioGroup>

        <Button
            android:id="@+id/btnConfirmPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:backgroundTint="@color/my_primary"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:textSize="16sp" />


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
