<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Payment Option"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- LinearLayout for payment options -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:padding="16dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Label for Cash -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash:"
                        android:layout_margin="8dp"
                        android:textSize="20dp"
                        android:gravity="center_vertical"/>

                    <!-- Button for Cash on Delivery -->
                    <Button
                        android:id="@+id/buttonCashOnDelivery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cash on Delivery"
                        android:layout_margin="8dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khalti:"
                        android:textSize="20dp"
                        android:layout_margin="8dp"
                        android:layout_gravity="center_vertical"/>

                    <!-- Button for Pay with Khalti -->
                    <com.khalti.widget.KhaltiButton
                        android:id="@+id/kb_buy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Buy"
                        android:layout_margin="8dp"
                        android:padding="12dp"/>
                </TableRow>

            </TableLayout>


        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
