<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- First shimmer item -->
    <include layout="@layout/shimmer_for_category"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/spacing" />

    <!-- Second shimmer item -->
    <include layout="@layout/shimmer_for_category"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/spacing" />

</LinearLayout>