<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navListProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_list_product"
        android:title="Order List"/>
    <item
        android:id="@+id/navAddCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_add_category"
        android:title="Add Category"/>
    <item
        android:id="@+id/navAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_add_product"
        android:title="Add Product"/>
    <item
        android:id="@+id/navSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_setting"
        android:title="Setting"/>
</menu>